<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height,
    maximum-scale=1.0, target-density, Dpi=device-dpi, user-scalable=no">
     <link rel="stylesheet" href="style.css">
    <title>Bluetooth</title>
</head>
<body>
    <div class="intro">
        <h1 class="top-bar">Le Bluetooth</h1>
    </div>
    <div>
        <h3>Qu'est-ce que le Bluetooth?</h3>
    </div>
    <br>
    <img src="Bluetooth.PNG" alt="bluetooth">
    <br>
    <div>
        <p>Le Bluetooth est une technologie sans fil qui permet à des apppareils électroniques de dialoguer entre eux
            à courte distance. Elle peut remplacer par exemple les câbles
            entre ordinateurs, tablettes, haut-parleurs, téléphones mobiles entre eux ou avec des
            imprimantes, scanneurs, claviers, souris, manettes de jeu vidéo, téléphones portables,
            assistants personnels, systèmes avec mains libres pour microphones ou écouteurs,
            autoradios, appareils photo numériques, lecteurs de code-barres et bornes publicitaires
            interactives.</p>
    </div>
    <div>
    <br>
        <h3>Historique du Bluetooth</h3>
    </div>
    <br>
    <div>
        <p>Le nom « Bluetooth » est directement inspiré du surnom anglicisé du roi viking danois Harald
            à la dent bleue (en danois Harald Blåtand, en anglais Harald Bluetooth), connu pour avoir
            réussi à unifier les tribus danoises au sein d'un même royaume, introduisant du même coup
            le christianisme. Ce nom a été proposé en 1996 par Jim Kardach d'Intel, un ingénieur
            travaillant alors sur le développement d'un système qui allait permettre aux téléphones
            cellulaires de communiquer avec des ordinateurs. Au temps où Kardach a fait cette
            proposition, un homologue d'Ericsson lui avait parlé de ce souverain après avoir lu le roman
            historique Orm le Rouge de Frans Gunnar Bengtsson, qui se déroule sous son règne.
            L'implication est que de la même façon que le roi Harald a unifié son pays et rassemblé le
            Danemark et la Norvège, Bluetooth relie les télécommunications et les ordinateurs et
            « unifie » les appareils entre eux.
            Le logo de Bluetooth est d'ailleurs inspiré des initiales en alphabet runique (Futhark récent)
            de Harald Blåtand  (Hagall) (ᚼ) et  (Bjarkan) (ᛒ). Tout a commencé en 1994 avec la création de la norme 
            par le fabricant suédois Ericsson à Lund, en 1998 : plusieurs grandes sociétés (IBM, Intel, Nokia et Toshiba) s'associent avec Ericsson
            pour former le Bluetooth Special Interest Group (SIG), et en 1999, il y a eu la création du premier téléphone Bluetooth. La version la 
        plus récente est le 5.3.</p>
    </div>
    <br>
    <div>
        <h3>Comment fonctionne le système Bluetooth?</h3>
    </div>
    <div>
        <br>

        <p>Le Bluetooth se sert des ondes radio sur la bande de fréquences 2,4 GHz. Pour qu'un appareil fonctionne en mode Bluetooth, 
            il doit disposer d'un logiciel de gestion de transfert de données adéquat ainsi que d'une puce Bluetooth disposant d'une unité
        émettrice et réceptrice. Chaque appareil possède une adresse et émet ses signaux. C'est à l'utilisateur de les rendre vissibles en activant 
    le Bluetooth sur ces appareils afin d'autoriser une communication entre eux. Dès que les signaux se croisent, ils vérifient leurs adresses respectives
lors de l'appairage et se connectent pour le transfert de données.</p>
    </div>
</body>
</html>